HOST= ENG127224
DBPASSWORD= Belcan@123
DBNAME=HR_proj
USER=sa
DriverVersion=ODBC Driver 11 for SQL Server

HOST_PROD= HYWEB01\SQLEXPRESS2014
DBPASSWORD_PROD= Belcan@123456
DBNAME_PROD=HR_proj
USER_PROD=sa
DriverVersion_PROD=ODBC Driver 17 for SQL Server

LogFileName=C:\work\HRproj\logging.log
LDAPIP=10.154.16.4:389
LDAPUSER=Indiatest@belcan.com
LDAP_BASE=OU=India,DC=belcan,DC=com
LDAP_FILTER=(memberOf=CN=Belcan India,OU=Security Groups,OU=India,DC=belcan,DC=com)
LDAPUSERPASS=Belcan@123456
AD_AUTHENTICATION=False
SMTPHOST=smtp-mail.outlook.com
SMTPPORT=25

APP_URL = https://indiaportal.belcan.com/HRWorkflowPortal/Login
DEFAULT_FROM_EMAIL = hrindia@belcan.com
SEND_EMAIL = True
ENVIRONMENT = Dev